# Uncomment this line to define a global platform for your project

target 'ShotFlow One Capture' do
pod 'RaptureXML'
pod 'AFNetworking'
pod 'Reachability'
pod 'CocoaLumberjack'
pod 'objective-zip'
swift_version = "3.0"
pod 'PromiseKit' ~> '4.0'
end
