<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SetRegistrationController">
            <connections>
                <outlet property="alwaysAssignCheckbox" destination="ckF-AJ-m6g" id="UwC-pj-I9c"/>
                <outlet property="bannerImage" destination="Szd-wN-SlD" id="lMm-jd-kEM"/>
                <outlet property="okButton" destination="m39-iI-fGS" id="oI3-nC-pT8"/>
                <outlet property="refreshButton" destination="kOy-uM-AC2" id="T3d-DT-AlZ"/>
                <outlet property="setListMenu" destination="96A-l8-rGF" id="noC-1e-pjA"/>
                <outlet property="statusLabel" destination="5ne-MV-HJ0" id="FGU-2K-5wO"/>
                <outlet property="window" destination="ScL-Ea-Cgz" id="CW2-ep-Unb"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Choose a Set" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="ScL-Ea-Cgz">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="402" height="230"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="ckF-AJ-m6g">
                <rect key="frame" x="0.0" y="0.0" width="402" height="230"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Szd-wN-SlD" userLabel="Banner">
                        <rect key="frame" x="41" y="130" width="320" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="320" id="MfF-sB-bGb"/>
                            <constraint firstAttribute="height" constant="80" id="r7Z-ZK-Y0r"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="Login Banner" id="IyY-hz-RMV"/>
                    </imageView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m39-iI-fGS">
                        <rect key="frame" x="145" y="13" width="112" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="uZ5-tR-gXO"/>
                            <constraint firstAttribute="width" constant="100" id="yeL-us-zXx"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Select" bezelStyle="rounded" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iIT-8y-h57">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="loadDataForSelectedSet:" target="-2" id="ZfP-P0-udP"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="96A-l8-rGF">
                        <rect key="frame" x="106" y="73" width="191" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3Ja-uS-1nt"/>
                            <constraint firstAttribute="width" constant="186" id="jPw-IT-TS3"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" id="kWh-y7-kuB">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" autoenablesItems="NO" id="Yv3-bz-Rp3"/>
                        </popUpButtonCell>
                        <connections>
                            <action selector="popupChanged:" target="-2" id="cvg-4q-AQd"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5ne-MV-HJ0">
                        <rect key="frame" x="18" y="105" width="366" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Onl-xt-Qsc"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Choose a Set for this Station:" id="94r-tg-eqG">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IZD-CN-GIA">
                        <rect key="frame" x="107" y="45" width="188" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="cP3-Q6-mZh"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Automatically sign into this Set." bezelStyle="regularSquare" imagePosition="left" controlSize="small" enabled="NO" state="on" inset="2" id="Iwe-jR-v8n">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                    </button>
                    <button wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kOy-uM-AC2">
                        <rect key="frame" x="304" y="78" width="16" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="rJ7-Ig-Qh8"/>
                            <constraint firstAttribute="width" constant="16" id="uNO-Bl-mh7"/>
                        </constraints>
                        <contentFilters>
                            <ciFilter name="CIFalseColor">
                                <configuration>
                                    <ciColor key="inputColor0" red="0.0" green="0.42352941179999998" blue="0.71764705880000002" alpha="1"/>
                                    <ciColor key="inputColor1" red="1" green="1" blue="1" alpha="1"/>
                                    <null key="inputImage"/>
                                </configuration>
                            </ciFilter>
                        </contentFilters>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRefreshFreestandingTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="BMs-mv-u79">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="refreshData:" target="-2" id="bZt-yb-OC9"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerX" secondItem="m39-iI-fGS" secondAttribute="centerX" id="1d8-mE-I3e"/>
                    <constraint firstItem="96A-l8-rGF" firstAttribute="top" secondItem="5ne-MV-HJ0" secondAttribute="bottom" constant="8" id="AFM-UJ-JVr"/>
                    <constraint firstItem="5ne-MV-HJ0" firstAttribute="top" secondItem="Szd-wN-SlD" secondAttribute="bottom" constant="8" id="CUl-wD-Jis"/>
                    <constraint firstAttribute="centerX" secondItem="96A-l8-rGF" secondAttribute="centerX" id="EVa-j9-wl5"/>
                    <constraint firstAttribute="centerX" secondItem="5ne-MV-HJ0" secondAttribute="centerX" id="If1-zh-bBx"/>
                    <constraint firstItem="5ne-MV-HJ0" firstAttribute="leading" secondItem="ckF-AJ-m6g" secondAttribute="leading" constant="20" id="MpW-Uj-ZtA"/>
                    <constraint firstItem="kOy-uM-AC2" firstAttribute="leading" secondItem="96A-l8-rGF" secondAttribute="trailing" constant="10" id="Q2n-XC-4ig"/>
                    <constraint firstAttribute="trailing" secondItem="5ne-MV-HJ0" secondAttribute="trailing" constant="20" id="SxR-Xd-6LJ"/>
                    <constraint firstItem="m39-iI-fGS" firstAttribute="top" secondItem="IZD-CN-GIA" secondAttribute="bottom" constant="8" id="W40-jR-NAv"/>
                    <constraint firstItem="kOy-uM-AC2" firstAttribute="centerY" secondItem="96A-l8-rGF" secondAttribute="centerY" id="iE9-O5-beK"/>
                    <constraint firstAttribute="bottom" secondItem="m39-iI-fGS" secondAttribute="bottom" constant="20" id="lE1-eH-qcK"/>
                    <constraint firstItem="m39-iI-fGS" firstAttribute="top" secondItem="IZD-CN-GIA" secondAttribute="bottom" constant="8" id="lqy-5J-dGD"/>
                    <constraint firstAttribute="centerX" secondItem="Szd-wN-SlD" secondAttribute="centerX" id="owj-yz-WGM"/>
                    <constraint firstItem="IZD-CN-GIA" firstAttribute="centerX" secondItem="ckF-AJ-m6g" secondAttribute="centerX" id="p7k-P5-mlr"/>
                    <constraint firstItem="IZD-CN-GIA" firstAttribute="top" secondItem="96A-l8-rGF" secondAttribute="bottom" constant="8" id="ysA-61-qua"/>
                    <constraint firstItem="Szd-wN-SlD" firstAttribute="top" secondItem="ckF-AJ-m6g" secondAttribute="top" constant="20" id="z30-fb-Kc3"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="158" y="468"/>
        </window>
        <customObject id="tx9-W4-RQl" customClass="AppDelegate"/>
    </objects>
    <resources>
        <image name="Login Banner" width="320" height="80"/>
        <image name="NSRefreshFreestandingTemplate" width="14" height="14"/>
    </resources>
</document>
